DATABASE_URL="mysql://root:mZxK6Vw24!rFv4IAYPf@localhost:3306/devdb?connection_limit=1"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hello

REACT_APP_CLOUDINARY_CLOUD_NAME=audit
REACT_APP_CLOUDINARY_PRESET=s71wup72
REACT_APP_CLOUDINARY_API_KEY=117273964274688
NODE_ENV=production


# REACT_APP_API_SERVER="http://localhost:8080"

NEXT_PUBLIC_STREAM_API_KEY=4yrqfdxj4emd
NEXT_PUBLIC_STREAM_APP_ID=1194650
REACT_APP_STREAM_APP_SECRET=gyb9jdwujsmhcv34qd3z7vwsgj7h7krg5rn9thyermduvb78c8mxeubj54y5fuae

